NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=burak
DATABASE=mongodb+srv://burak:burak@cluster0.1tcte.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours