NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=burak
DATABASE=mongodb+srv://burak:burak@cluster0.1tcte.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-very-ultra-super-secure-and-very-very-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=0d7922294481ea
EMAIL_PASSWORD=765de757b56fc7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525